<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Room</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Welcome to the Chat Room</h1>
  <div id="joinRoom">
    <h2>Join Chat Room</h2>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <input type="text" id="roomIdInput" placeholder="Enter room ID">
    <button onclick="joinRoom()">Join Room</button>
  </div>
  <div id="createRoom">
    <h2>Create Chat Room</h2>
    <button onclick="createRoom()">Create Room</button>
    <div id="roomIdDisplay"></div>
  </div>

  <div id="chatRoom" style="display: none;">
    <h2>Chat Room</h2>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Type a message...">
    <button onclick="sendMessage()">Send</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
